<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2013, Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html>
	<head>
		<meta charset="utf-8">
		<title>CEP Node JS</title>
		
	<script>
		
		function cons()

		{
			document.body.appendChild(document.createElement('iframe'))
server = require('http').createServer(function(request, response) {
  response.writeHead(200);
  return response.end("ok")
});
server.listen(0, "127.0.0.1", function() { console.log("LISTENING"); alert("LISTENING") });
setTimeout(function(){ console.log("no use"); alert("no use") })
					}
	</script>
	</head>
	<body><!-- 
		<div>
				<h1 id ="test" style="color : white" >Sample Extension for NODE-JS</h1>
				<button value="Click" onclick="cons()">Click Me</button>
		</div> -->
	</body>
</html>
